<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            (centimetros, milimetro, polegada, pixel, ponto e paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            1em geralmente = 16px
            */
            font-size: 1.5em;
            /*lighter normal bold bolder*/
        }

        h1 {
            
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font

            - font-style > font-weight > font-size > font-family - */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eaque atque ex quisquam quam iusto similique expedita tempora sequi corporis aspernatur sunt, eligendi sit earum? Deleniti ab iste nobis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga doloribus dicta vel obcaecati excepturi sint tempora similique maxime eaque temporibus cumque ab illo rerum impedit, alias veniam doloremque tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum architecto repellat rem, qui esse nisi sed odio, voluptatum voluptate, odit laudantium! Error rem ullam aspernatur voluptatum delectus. Minima, repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad et repellat natus fugit animi reprehenderit velit necessitatibus eius, voluptatibus quas sunt dolorum mollitia! Fuga velit expedita laboriosam magnam repudiandae?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro obcaecati, temporibus numquam autem minus architecto dolores illo nostrum quam error excepturi nam, sint enim nisi consectetur id perferendis at?</p>
</body>
</html>