<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Fredericka the Great', Arial, serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Fredericka the Great', Arial, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, nobis sed harum, laboriosam esse deserunt quidem ad, veniam sapiente praesentium ab? Soluta sit cupiditate blanditiis sunt neque veniam quo vero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsa molestiae totam minima quia maxime animi saepe, ad nam expedita aspernatur veritatis ea itaque ab amet voluptates eligendi praesentium natus!</p>
</body>
</html>