<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Chomsky;
            src: url('fonts/Chomsky.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype(Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Chomsky', Times, serif;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore! Aspernatur culpa adipisci deserunt earum fuga ipsam ad facilis, mollitia illo. Autem debitis omnis sit sapiente alias reprehenderit doloribus soluta.</p>
</body>
</html>