<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        section {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            
        }

        article {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            height: 40%;
            width: 20%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>
        </article>
    </section>
</body>
</html>