<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(154, 154, 154);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.51);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red; 
        }

        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0;
            box-shadow: 10px 15px 10px 3px rgba(0, 0, 0, 0.313);
        }

        #assuntos {
            padding: 5px;
        }

        #assuntos > a {
            text-decoration: none;
            margin-right: 5px;
            color: black;
            font-weight: bold;
        }

        #assuntos > a:hover {
            text-decoration: underline;
            color: red;
        }

        article {
            background-color: rgb(200, 197, 197);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(132, 131, 131, 0.888);
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cupiditate aliquam perferendis, enim animi dolorum quam magnam! Molestias nostrum voluptatem sequi culpa adipisci atque ullam debitis autem. Et, repellendus facilis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>